<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      margin: 0;
      background-color: black;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;     
      height: 100vh; 
    }
    .card-profile {
      padding: 20px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 20px;
      width: 350px;
      height: 480px;
      align-items: center;
    }

    .img-profile {
      display: flex;
      border-radius: 50%;
      width: 80px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .name {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter';
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0;
    }

    .city {
      margin: 0;
      color: hsl(75, 94%, 57%);
      font-family: 'Inter';
      font-weight: 700;
      font-size: 11px;
      text-align: center;
      margin-top: 7px;
    }

    .desc {
      margin: 0;
      color: hsl(0, 0%, 100%);
      font-family: 'Inter';
      font-weight: 200;
      font-size: 14px;
      text-align: center;
      margin-top: 32px;
      margin-bottom: 20px;
    }


    .button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      width: 320px;
      height: 45px;
      margin-top: 17px;
      text-align: center;
    }
    .button a {
      display: block;
      margin: 0;
      padding-top: 12px;
      justify-content: center;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      transition: transform 0.3s ease
    }

    .button a:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <main>
  <div class="card-profile">
    <img src="./assets/images/avatar.jpg" alt="" class="img-profile">
    <p class="name">Egorka Sh3ydiii</p>
    <p class="city">Vladimir, Russian Federation</p>
    <p class="desc">Junior Fullstack developer</p>
    <div class="buttons">
      <div class="button">
        <a href="https://github.com/sh3ydiii">GitHub</a>
      </div>
      <div class="button">
        <a href="https://www.frontendmentor.io/profile/sh3ydiii">Frontend Mentor</a>
      </div>
      <div class="button">
        <a href="https://t.me/sh3ydi_code">Telegram</a>
      </div>
      <div class="button">
        <a href="https://www.tiktok.com/@codinginmyheart?_t=ZS-8yFQD13QiK8&_r=1">TikTok</a>
      </div>
    </div>
  </div>
</main>
</body>
</html>